C:\Users\User\UCA\24_02_2024\MVC\SuperMarket\bin\Debug\net8.0\appsettings.Development.json
C:\Users\User\UCA\24_02_2024\MVC\SuperMarket\bin\Debug\net8.0\appsettings.json
C:\Users\User\UCA\24_02_2024\MVC\SuperMarket\bin\Debug\net8.0\SuperMarket.staticwebassets.endpoints.json
C:\Users\User\UCA\24_02_2024\MVC\SuperMarket\bin\Debug\net8.0\SuperMarket.exe
C:\Users\User\UCA\24_02_2024\MVC\SuperMarket\bin\Debug\net8.0\SuperMarket.runtimeconfig.json
C:\Users\User\UCA\24_02_2024\MVC\SuperMarket\bin\Debug\net8.0\SuperMarket.dll
C:\Users\User\UCA\24_02_2024\MVC\SuperMarket\bin\Debug\net8.0\SuperMarket.pdb
C:\Users\User\UCA\24_02_2024\MVC\SuperMarket\obj\Debug\net8.0\SuperMarket.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\UCA\24_02_2024\MVC\SuperMarket\obj\Debug\net8.0\SuperMarket.AssemblyInfoInputs.cache
C:\Users\User\UCA\24_02_2024\MVC\SuperMarket\obj\Debug\net8.0\SuperMarket.AssemblyInfo.cs
C:\Users\User\UCA\24_02_2024\MVC\SuperMarket\obj\Debug\net8.0\SuperMarket.csproj.CoreCompileInputs.cache
C:\Users\User\UCA\24_02_2024\MVC\SuperMarket\obj\Debug\net8.0\SuperMarket.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\UCA\24_02_2024\MVC\SuperMarket\obj\Debug\net8.0\scopedcss\bundle\SuperMarket.styles.css
C:\Users\User\UCA\24_02_2024\MVC\SuperMarket\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\User\UCA\24_02_2024\MVC\SuperMarket\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\User\UCA\24_02_2024\MVC\SuperMarket\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\User\UCA\24_02_2024\MVC\SuperMarket\obj\Debug\net8.0\staticwebassets\msbuild.SuperMarket.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\User\UCA\24_02_2024\MVC\SuperMarket\obj\Debug\net8.0\staticwebassets\msbuild.SuperMarket.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\User\UCA\24_02_2024\MVC\SuperMarket\obj\Debug\net8.0\staticwebassets\msbuild.build.SuperMarket.props
C:\Users\User\UCA\24_02_2024\MVC\SuperMarket\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SuperMarket.props
C:\Users\User\UCA\24_02_2024\MVC\SuperMarket\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SuperMarket.props
C:\Users\User\UCA\24_02_2024\MVC\SuperMarket\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\User\UCA\24_02_2024\MVC\SuperMarket\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\User\UCA\24_02_2024\MVC\SuperMarket\obj\Debug\net8.0\SuperMarket.dll
C:\Users\User\UCA\24_02_2024\MVC\SuperMarket\obj\Debug\net8.0\refint\SuperMarket.dll
C:\Users\User\UCA\24_02_2024\MVC\SuperMarket\obj\Debug\net8.0\SuperMarket.pdb
C:\Users\User\UCA\24_02_2024\MVC\SuperMarket\obj\Debug\net8.0\SuperMarket.genruntimeconfig.cache
C:\Users\User\UCA\24_02_2024\MVC\SuperMarket\obj\Debug\net8.0\ref\SuperMarket.dll
C:\Users\User\UCA\24_02_2024\MVC\SuperMarket\obj\Debug\net8.0\SuperMarket.RazorAssemblyInfo.cache
C:\Users\User\UCA\24_02_2024\MVC\SuperMarket\obj\Debug\net8.0\SuperMarket.RazorAssemblyInfo.cs
C:\Users\User\UCA\24_02_2024\MVC\SuperMarket\bin\Debug\net8.0\SuperMarket.staticwebassets.runtime.json
C:\Users\User\UCA\24_02_2024\MVC\SuperMarket\obj\Debug\net8.0\SuperMarket.sourcelink.json
